# GWT-Gen

./: pom.xml
gwt-naked-core/: pom.xml
gwt-naked-core/src/assembly/: common.xml  gwt-naked.pro  rt.xml
gwt-naked-core/src/main/java/com/google/gwt/user/client/ui/: PositionCallback.java  ResizeDialogBox.java  ResizePopupPanel.java
gwt-naked-core/src/main/java/com/hiperf/common/rebind/: AttributeInfo.java  MessagesReference.java  WrapperContextCreator.java  WrapperContextGenerator.java  WrapperCreator.java  WrapperCreatorData.java  WrapperGenerator.java
gwt-naked-core/src/main/java/com/hiperf/common/ui/: Naked.gwt.xml
gwt-naked-core/src/main/java/com/hiperf/common/ui/client/: AbstractLazyCollection.java  DataType.java  IAuditable.java  ICell.java  IClassInfo.java  ICommitHandler.java  ICustomCell.java  IFieldInfo.java  IFormatter.java  IGlobalResources.java  ILazy.java  ILinkedCell.java  IListBoxCell.java  IModificationHandler.java  INakedLabels.java  INakedObject.java  IObjectPanel.java  IPanelMediator.java  IRowFormatter.java  ITablePanelEvent.java  ITextCell.java  IUpdateHandler.java  IValidator.java  IWrappedCollectionCell.java  IWrappedFlexTableEvent.java  IWrappedObjectCell.java  IWrappedObjectForm.java  IWrappedObjectFormEvent.java  IWrappedTable.java  IWrappedTableEvent.java  IWrapper.java  IWrapperListModel.java  IWrapperValidator.java  ObjectsToPersist.java  PendingChangeHandler.java  WrapperUpdatedHandler.java
gwt-naked-core/src/main/java/com/hiperf/common/ui/client/event/: AbstractUpdateHandler.java  AbstractValidator.java  ChangeHeaderLabelEvent.java  ChangeHeaderLabelHandler.java  ClosePopupEvent.java  ClosePopupHandler.java  CollectionDataAddedEvent.java  CollectionDataAddedHandler.java  CollectionDataRemovedEvent.java  CollectionDataRemovedHandler.java  DisplayColumnEvent.java  DisplayColumnHandler.java  HideColumnEvent.java  HideColumnHandler.java  HideLoadingPopupEvent.java  HideLoadingPopupHandler.java  ScreenConfigHandler.java  SwitchColumnsEvent.java  SwitchColumnsHandler.java  TotalPagesEvent.java  TotalPagesHandler.java  UpdateResult.java  WrappedObjectCellUpdatedHandler.java  WrapperAddedEvent.java  WrapperAddedHandler.java  WrapperObjectAddedEvent.java  WrapperObjectAddedHandler.java  WrapperRemovedEvent.java  WrapperRemovedHandler.java  WrapperSelectedEvent.java  WrapperSelectedHandler.java  WrapperUpdatedEvent.java
gwt-naked-core/src/main/java/com/hiperf/common/ui/client/exception/: AttributeNotFoundException.java  MailCheckException.java  ParseException.java  PendingModificationsException.java  PersistenceException.java  RandomObjectException.java  UniqueItemException.java  UpdateException.java  ValidationException.java
gwt-naked-core/src/main/java/com/hiperf/common/ui/client/format/: BooleanFormatter.java  ByteFormatter.java  CharFormatter.java  DateFormatter.java  DateTimeFormatter.java  DefaultFormatter.java  DoubleFormatter.java  FloatFormatter.java  FormatHelper.java  FormatterFactory.java  IntegerFormatter.java  LongFormatter.java  LongToDateTimeFormatter.java  ShortFormatter.java  StringFormatter.java
gwt-naked-core/src/main/java/com/hiperf/common/ui/client/i18n/: INakedConstants.java  INakedConstants_fr.properties  INakedMessages.java  INakedMessages_fr.properties  NakedConstants.java
gwt-naked-core/src/main/java/com/hiperf/common/ui/client/manager/: WrapperUpdatedManager.java
gwt-naked-core/src/main/java/com/hiperf/common/ui/client/model/: ClassInfo.java  FieldInfo.java  LazyListModel.java  LinkedWrapperListModel.java  PersistentWrapperListModel.java  WrapperListModel.java
gwt-naked-core/src/main/java/com/hiperf/common/ui/client/service/: IUserConnectionService.java  PersistenceService.java  (+3 more)
gwt-naked-core/src/main/java/com/hiperf/common/ui/server/: ExcelServlet.java  FileServlet.java  ImportServlet.java  PersistenceServiceImpl.java  RequestHelper.java  UTF8Control.java
gwt-naked-core/src/main/java/com/hiperf/common/ui/shared/: CommonUtil.java  HeaderInfo.java  IConstants.java  ILazyId.java  LazyList.java  LazySet.java  NakedObjectHandler.java  PersistenceManager.java  RegExpValidator.java  StringParamsAbstractValidator.java  WidgetFactory.java  WrappedObjectsRepository.java  WrapperContext.java  WrapperListValidationResults.java  WrapperValidationResults.java
gwt-naked-core/src/test/java/com/hiperf/gwtjpa/test/client/: ClientTestSuite.java
gwt-naked-core/src/test/java/org/agoncal/application/petstore/: PetStore.gwt.xml
gwt-naked-core/src/test/java/org/agoncal/application/petstore/client/: Constants.java  IConstants.java  MyCustomCell.java  MyUpdateHandler.java  PetStoreTestIntegration.java
gwt-naked-core/src/test/java/org/agoncal/application/petstore/domain/: Address.java  CartItem.java  Category.java  CreditCard.java  Customer.java  Hobby.java  Item.java  Order.java  OrderLine.java  Product.java
gwtgen-api/: pom.xml
gwtgen-api/src/main/java/org/gwtgen/api/shared/: INakedObject.java  MessagesProvider.java  NotEmpty.java  UIAttribute.java  UIClass.java  UILinkedFile.java  UIManyToMany.java  UIManyToOne.java  Unique.java
gwtgen-api/src/main/resources/org/gwtgen/api/: Api.gwt.xml
gwtgen-coherence/: pom.xml
gwtgen-coherence/src/main/java/com/hiperf/gwtgen/gwtgen/coherence/: CoherenceCacheHelper.java
gwtgen-coherence/src/main/java/org/gwtgen/coherence/: CoherenceCacheHelper.java
gwtgen-coherence/src/main/java/org/gwtgen/coherence/sequence/: AbstractSequence.java  Sequence.java  SequenceBlock.java  SequenceBlockAllocator.java  SequenceGenerator.java  UuidGenerator.java
samples/petstore-common/: pom.xml
samples/petstore-common/src/main/java/org/gwtgen/petstore/domain/: Address.java  CartItem.java  Category.java  CreditCard.java  CreditCardType.java  Customer.java  Hobby.java  Item.java  Order.java  OrderLine.java  Product.java
samples/petstore-web/: pom.xml
samples/petstore-web/src/main/java/org/gwtgen/petstore/: PetStore.gwt.xml
samples/petstore-web/src/main/java/org/gwtgen/petstore/client/: PetStore.java
samples/petstore-web/war/WEB-INF/: web.xml
samples/petstore-web/war/store/: index.jsp
(+154 files in other folders)
